<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:yingyu</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-html-">输出html命令</h1>
<pre><code>i5ting_toc.cmd -f yingyu.md  -o
</code></pre><h1 id="-">访问地址</h1>
<p><a href="https://luoluogh.github.io/englishEssay/preview/yingyu.html">https://luoluogh.github.io/englishEssay/preview/yingyu.html</a></p>
<h1 id="clever-thief"><strong>Clever Thief</strong></h1>
<p>Devan was a <strong>clever</strong> thief. He robbed the rich and gave all to the sick and the needy. The other <strong>thieves</strong> were jealous of him. They planned to get <strong>rid</strong> of him. They challenged to steal the King’s <strong>Pyjamas</strong>.</p>
<p>Deven <strong>accepted</strong> the challenge. After that he <strong>prepared</strong> to <strong>execute</strong> the new challenge. He <strong>charted</strong> out a plan to steal the King. He prepared himself <strong>mentally</strong> to carry out a plan.</p>
<p>He <strong>went</strong> to the King’s Palace. He <strong>found</strong> the King sleeping. He opened a bottle of red <strong>ants</strong> on the bed. The King was <strong>badly</strong> <strong>bitten</strong>. He <strong>cried</strong> for help. The <strong>servants rushed</strong> in. They <strong>pretended</strong> to look for ants. Deven removed the King’s Pyjamas and <strong>escaped</strong>. Other thieves were dump <strong>founded</strong>.</p>
<p>They <strong>accepted</strong> Deven their leader..</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>